# Postgres
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_pass
POSTGRES_DB=your_db

# Airflow
AIRFLOW_FERNET_KEY=your_key
AIRFLOW_ADMIN_USERNAME=your_user
AIRFLOW_ADMIN_PASSWORD=your_pass
AIRFLOW_SECRET_KEY=your-secret-key-change-in-production
AIRFLOW_UID=your_uid
AIRFLOW_GID=your_gid

# MinIO
MINIO_BUCKET_NAME=your_name
MINIO_ENDPOINT_URL=your_endpoint
MINIO_ROOT_USER=your_user
MINIO_ROOT_PASSWORD=your_pass
MINIO_ACCESS_KEY=${MINIO_ROOT_USER}
MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD}
