## ------------------------------- Airflow ------------------------------ ##
FROM apache/airflow:2.10.4

USER root

# Instalar docker CLI para que Airflow pueda interactuar con el daemon de Docker
RUN apt-get update && apt-get install -y docker.io && apt-get clean

# Cambiar a usuario airflow ANTES de instalar paquetes
USER airflow

WORKDIR /opt/airflow

# Instalar el provider de Docker para Airflow
RUN pip install --no-cache-dir apache-airflow-providers-docker

# Variables de entorno
ENV PYTHONUNBUFFERED=1

# Healthcheck simple
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"
